@font-face {
    font-family: test-soehne-buch;
    src: url(../assets/fonts/test-soehne-buch.woff2);
}

body {
    background-color: #dfdfdf;
    box-sizing: border-box;
    font-family: test-soehne-buch;
    color: #0C0C0C;
    font-size: 80px;
}


/* margin*/
/*magin for index, gif photo*/
.marginA {
    margin: auto 5.6%;
}

/*margin for gallery*/
.marginB {
    width: 39%;   
    margin: auto 5% auto 0;
}

/* introduction */

.title {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 80%;
    transform: translate(-50%, -50%);
    padding: 0px;
    display: none;
  }

.heading {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.top{
    height: 4%;
    margin-left: -15px;
    position: absolute;
    top: 0;
    left: 50%;
}

.btm{
    height: 4%;
    margin-left: -15px;
    position: absolute;
    bottom: 0;
    left: 50%;
}


.jack{
    margin: 0;
    position: absolute;
    top: 50%;
    right:20px;
    transform: translate(0%, -50%);
    text-align: end;
    display: none;
}

.jack:hover {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 30 30'%3E%3Cg id='a'/%3E%3Cg id='b'%3E%3Cg id='c'%3E%3Crect x='14' width='2' height='30'/%3E%3Crect x='14' width='2' height='30' transform='translate(30 0) rotate(90)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 16 16, pointer;
}

.ceramics{
    display: none;
}

/* categories */
.categories {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 80%;
    transform: translate(-50%, -50%);
    padding: 0px;
    z-index: 99999;
  }

.categories .top, .categories .btm{
    display: none;
}

.categories .top2{
    height: 4%;
    margin-left: -15px;
    position: absolute;
    top: 8%;
    left: 50%;
    display: none;
}


.catphoto{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;   
}

.photo {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    display: none;
}

/* carousel */

#carousel{
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;   
    white-space: nowrap;
}



#carousel::-webkit-scrollbar {
    display: none; 
    -webkit-overflow-scrolling: auto; 
}

#mocarousel{
    display: none;
}


.slide {
    margin: 0% 1%;
    text-align: left;
    top: 50%;
    left: 50%;
    padding: 0 0;
  }

.slide p:hover {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 30 30'%3E%3Cg id='a'/%3E%3Cg id='b'%3E%3Cg id='c'%3E%3Crect x='14' width='2' height='30'/%3E%3Crect x='14' width='2' height='30' transform='translate(30 0) rotate(90)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 16 16, pointer;}

.show {
    display: block;
}

/* index page */
#index{
    display: none;
    overflow-y: auto;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;   
    height: 80vh;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' transform='rotate(45)' viewBox='0 0 30 30'%3E%3Cg id='a'/%3E%3Cg id='b'%3E%3Cg id='c'%3E%3Crect x='14' width='2' height='30'/%3E%3Crect x='14' width='2' height='30' transform='translate(30 0) rotate(90)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 16 16, pointer;
}

#index::-webkit-scrollbar {
    display: none; 
    -webkit-overflow-scrolling: auto; 
}

.grid {
   display: none;
   margin-left: 1.2%;
   grid-template-columns: 31% 31% 31%;
   grid-template-rows: fit-content(40%);

}

.grid div {
   margin-bottom: 60px;
   height:block;
   text-align: center;
}

.grid img {
    max-width: 75%;
 }

 .grid img:hover {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 30 30'%3E%3Cg id='a'/%3E%3Cg id='b'%3E%3Cg id='c'%3E%3Crect x='14' width='2' height='30'/%3E%3Crect x='14' width='2' height='30' transform='translate(30 0) rotate(90)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 16 16, pointer;
 }

.subtitle {
    position: fixed;
    margin: 0;
    left: 22.5px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    display: none;
 }


/* right hand side gif */
.rhsgif{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 38%;   
    right: 0;
}

.gifphoto{
    background-image: url(../assets/patterns/patterns_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    display: none;
}

/* details */

#expcarousel, #impcarousel, #textcarousel, #colcarousel, #curcarousel
{
    display: none;
    overflow-x: auto;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    position: absolute;
    top: 50%;
    height: 100vh;
    transform: translateY(-50%);
    white-space: nowrap;
    transition: all 2s ease-in-out;

}

#expcarousel::-webkit-scrollbar, #impcarousel::-webkit-scrollbar, #textcarousel::-webkit-scrollbar, #colcarousel::-webkit-scrollbar, #curcarousel::-webkit-scrollbar 
{
    display: none; 
    -webkit-overflow-scrolling: auto; 
}

.dslide {
    height: 80vh;
    margin: auto 0.5%;

  }

.dslide img{
    height: 80vh;
}

.dslide:hover{
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' transform='rotate(45)' viewBox='0 0 30 30'%3E%3Cg id='a'/%3E%3Cg id='b'%3E%3Cg id='c'%3E%3Crect x='14' width='2' height='30'/%3E%3Crect x='14' width='2' height='30' transform='translate(30 0) rotate(90)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 16 16, pointer;
}

.no {
    z-index: 99999;
    color: #F4F4F4;
    padding: 0;
    margin: 0 0 0 1vw;
    font-size: 2.5vh;
    vertical-align: super;
}

/* contact page */
.hi{
    margin: 0;
    position: absolute;
    top: 50%;
    right:20px;
    transform: translate(0%, -50%);
    text-align: end;
    display: none;
}

.contact {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0%, -50%);
    display: none;
}

.small{
    font-size: 15px;
}

.contactgrid{
    display: grid;
    align-items: left;
    grid-template-columns: repeat(auto-fit, minmax(35%, 35%));
}

.bg{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;   
    right: 0;
}

.bgphoto{
    background-image: url(../assets/images/desktop_categories_thumbnail.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 1.5%;
    height: 80vh;
    display: none;
}

.mobile{
    display: none;
}

.back{
    display: none;
}

/* responsive to mobile device*/
@media screen and (max-width: 699px) {
    body {
        font-size: 4vh;
        width: 97%;
    }

    .marginA {
        margin:0;
    }

    .heading {
        left: 20px;
        transform: translate(0%, -50%);
    }

/* title, heading, categories */
    .title {
        margin-left: -8px;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 80%;
        transform: translate(-50%, -50%);
        padding: 0px;
        display: none;
      }
    
    .heading {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
    
    .top{
        height: 5%;
        margin-left: -5px;
        position: absolute;
        top: 0;
        left: 50%;
    }

    .categories .top2{
        height: 5%;
        margin-left: -5px;
        position: absolute;
        top: 8%;
        left: 50%;
        display: none;
    }
    
    .btm{
        height: 5%;
        margin-left: -5px;
        position: absolute;
        bottom: 0;
        left: 50%;
    }

/* categories */
    .categories {
        position: fixed;
        left: 48%;
      }

/* carousel */
#carousel{
    display: none;
}

#mocarousel{
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    margin: 0;
    position: absolute;
    top: 15vh;
    left: 0;
    transform: translateY(0);
    display: block;
    width: 100%;     
    white-space: nowrap;
}

#mocarousel::-webkit-scrollbar {
    display: none; 
    -webkit-overflow-scrolling: auto; 
}

    .slide {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 1vh auto 1vh auto;
        text-align: center;
        top: auto;
        left: auto;
        height: 60vh;
        width: 80%;
        opacity: 1;
        overflow-x: auto;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
      }
    
      #slide5 {
        margin: 5vh auto 36vh auto;
      }

    .slide::-webkit-scrollbar {
    display: none; 
    -webkit-overflow-scrolling: auto; 
    }

    .slide p{
        display: none;
    }


    .catphoto {
        margin: 0 5% 0 5%;
        position: absolute;
        transform: translateY(0%);
        width: 90%;
        top: 20vh;
        left: 0;
        overflow-x: auto;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
    }

    .catphoto::-webkit-scrollbar {
            display: none; 
            -webkit-overflow-scrolling: auto; 
    }
    
    .photo{
        margin: 0 0 5vh 0;
        height: 60vh;
        display: none;
        opacity: 1;
    }

/* backgroud gif */
    .rhsgif{
        height: 100%;
        width: 100%;   
    }

    .gifphoto{
        background-size: cover;
        height: 100vh;
        margin: 0;
        width: auto;
    }

/* index */
    #index{
        width: 80%;
        height: 65vh;
        margin-top: 17vh;
        margin-left: 9.5%;
        top: 0;
        left: 0;
        transform: translateY(0);
    }

    .grid {
        display: none;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
     }

     .grid img {
        max-width: 96%;
        max-height: 96%;
     }
     
    .grid div {
        margin-bottom: 0;
        height: block;
        text-align: center;
     }

/* jack */
    .jack{
        margin: 0;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0%, -50%);
        text-align: end;
        display: none;
    }

/* subtitle */
    .subtitle {
        position: fixed;
        margin-top: 0px;
        left: 10px;
        text-align: center;
        top: 50%;
        transform: translateY(0%, -50%);
        display: none;
     }


/* details */
     #expcarousel, #impcarousel, #textcarousel, #colcarousel, #curcarousel {
        width: 100%;
        height: 65vh;
        margin: 16.5vh auto;
        top: 0;
        left: 0;
        transform: translateY(0);
     }

     .dslide{
        height: 60vh;
        margin-top: 3.5vh;

    }

     .dslide img{
        height: 60vh;
        width: auto;
        opacity: 1;
    }

    .dslide p{
        display: block;
    }

/* contacts */
    .bg{
        margin: auto 10vw;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80vw;   
        right: auto;
        z-index: -9999;
    }
     .jack{
        position: fixed;
    }

    .small{
        font-size: 2.5vh;
    }

    .contact {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translate(0%, -50%);
        height: 60vh;
        display: none;
    }

    .contact p{
        top:0;
    }

    .contact div{
        font-size: 2.5vh;
        padding: 6vh 0;
    }

    .contactgrid ,.web{
        display: none;
    }

    .mobile{
        display: block;
        width: 50vw;
    }

/* back to previous page */
    .back{
        position: fixed;
        bottom: 10vh;
        right: 1.5vh;
        width: 4vh;
        height: 4vh;
    }

    #back1{
        position: fixed;
        bottom: 10vh;
        right: 1.5vh;
        width: 4vh;
        height: 4vh;
        z-index: 99999;
        display: none;
    }

    .scrollFade {
        opacity: 1;
        pointer-events: all;
      }
      .scrollFade--hidden {
        opacity: 0.4;
        pointer-events: none;
      }
      .scrollFade--visible {
        opacity: 1;
        pointer-events: all;
      }
      .scrollFade--animate {
        transition: opacity 0.6s ease-in-out;
      }


}